# Autoium

./: .gitignore  README.md
api_doc/: 接口文档-用例管理.md
back end/: pom.xml
back end/autoium/: pom.xml
back end/autoium/sql/: autoium.sql  param.sql
back end/autoium/src/main/java/run/autoium/: AutoiumApplication.java
back end/autoium/src/main/java/run/autoium/common/DataCode/: ObjType.java
back end/autoium/src/main/java/run/autoium/common/DataCode/request/: BodyType.java  DataSourceType.java  ExpectRelationshipType.java
back end/autoium/src/main/java/run/autoium/common/DataCode/response/: ApiCaseStatus.java  BodyType.java
back end/autoium/src/main/java/run/autoium/config/: HttpClientConfig.java  MyBatisPlusConfig.java  PageConfig.java
back end/autoium/src/main/java/run/autoium/controller/: ApiCaseController.java  ApiCaseManageController.java  ApiCaseSuiteController.java  IndexPageController.java  ProjectController.java  ProjectParamController.java
back end/autoium/src/main/java/run/autoium/entity/: MyAssert.java  MyHeader.java  MyParams.java
back end/autoium/src/main/java/run/autoium/entity/po/: ApiCase.java  ApiCaseManage.java  ApiCaseSuite.java  Project.java  ProjectParam.java
back end/autoium/src/main/java/run/autoium/entity/vo/: ApiCaseManageVo.java  ApiCaseResultVo.java  ApiCaseVo.java  SevenDaysDataVo.java  SimpleApiCaseVo.java  SimpleApiSuiteVo.java  SimpleProjectVo.java
back end/autoium/src/main/java/run/autoium/listener/: ExcelUploadListener.java
back end/autoium/src/main/java/run/autoium/mapper/: ApiCaseManageMapper.java  ApiCaseMapper.java  ApiCaseSuiteMapper.java  ProjectMapper.java  ProjectParamMapper.java
back end/autoium/src/main/java/run/autoium/mapper/xml/: ApiCaseManageMapper.xml  ApiCaseMapper.xml  ProjectMapper.xml  ProjectParamMapper.xml
back end/autoium/src/main/java/run/autoium/service/: ApiCaseManageService.java  ApiCaseService.java  ApiCaseSuiteService.java  ProjectParamService.java  ProjectService.java
back end/autoium/src/main/java/run/autoium/service/impl/: ApiCaseManageServiceImpl.java  ApiCaseServiceImpl.java  ApiCaseSuiteServiceImpl.java  ProjectParamServiceImpl.java  ProjectServiceImpl.java
back end/autoium/src/main/java/run/autoium/utils/: AToBUtils.java  AssertUtils.java  HttpClientDriver.java  ObjectUtils.java  RequestAssert.java  StringUtils.java
back end/autoium/src/main/resources/: application.yml
back end/src/main/java/run/autoium/: AutoiumApplication.java
back end/src/main/java/run/autoium/common/DataCode/response/: ResultCode.java
back end/src/main/java/run/autoium/common/handler/: MyMetaObjectHandler.java
back end/src/main/java/run/autoium/config/: SwaggerConfig.java
back end/src/main/java/run/autoium/controller/: ApiCaseController.java  ApiCaseSuiteController.java  LoginController.java  ProjectController.java  ProjectParamController.java
back end/src/main/java/run/autoium/entity/: MyAssert.java  MyAssertResult.java  MyHeader.java
back end/src/main/java/run/autoium/entity/po/: ApiCase.java  ApiCaseSuite.java  Project.java  ProjectParam.java
back end/src/main/java/run/autoium/entity/vo/: ApiCaseResultVo.java  ApiCaseSuiteVo.java  ApiCaseVo.java  SimpleApiCaseVo.java
back end/src/main/java/run/autoium/mapper/: ApiCaseSuiteMapper.java  ProjectMapper.java
back end/src/main/java/run/autoium/service/: ApiCaseService.java
back end/src/main/java/run/autoium/service/impl/: ApiCaseServiceImpl.java
back end/src/main/java/run/autoium/utils/: HttpClientDriver.java
front end/: index.vue
front end/vue-admin-template-master/: index.html  package.json
front end/vue-admin-template-master/src/api/: api.js  case.js  dashboard.js  param.js
front end/vue-admin-template-master/src/router/: index.js
front end/vue-admin-template-master/src/utils/: request.js
front end/vue-admin-template-master/src/views/apiManage/: index.vue
front end/vue-admin-template-master/src/views/caseManage/: list.vue  save.vue
front end/vue-admin-template-master/src/views/dashboard/: index.vue
front end/vue-admin-template-master/src/views/layout/: Layout.vue
front end/vue-admin-template-master/src/views/login/: index.vue
front end/vue-admin-template-master/src/views/param/: add.vue  list.vue
front end/vue-admin-template-master/src/views/table/: index.vue
front end/vue-admin-template-master/src/views/tree/: index.vue
front end/李美儒/vue-admin-template-master/: package.json
front end/李美儒/vue-admin-template-master/src/api/project/: case.js
front end/李美儒/vue-admin-template-master/src/router/: index.js
front end/李美儒/vue-admin-template-master/src/utils/: request.js
front end/李美儒/vue-admin-template-master/src/views/project/case/: list.vue  save.vue
front end/杜金倪/vue-admin-template-master/: package.json
front end/杜金倪/vue-admin-template-master/src/api/: api.js
front end/杜金倪/vue-admin-template-master/src/components/JsonEditor/: index.vue
front end/杜金倪/vue-admin-template-master/src/views/tree/: index.vue
sql/: autoium.sql
src/main/java/run/autoium/common/DataCode/: MethodType.java
src/main/java/run/autoium/common/DataCode/response/: R.java
src/main/java/run/autoium/controller/: ApiCaseController.java
src/main/java/run/autoium/entity/po/: Project.java  ProjectParam.java
src/main/java/run/autoium/mapper/: ApiCaseMapper.java  ProjectParamMapper.java
src/main/java/run/autoium/mapper/xml/: ApiCaseSuiteMapper.xml
src/main/java/run/autoium/service/: ApiCaseService.java  ApiCaseSuiteService.java  ProjectParamService.java  ProjectService.java
src/main/java/run/autoium/service/impl/: ApiCaseSuiteServiceImpl.java  ProjectParamServiceImpl.java  ProjectServiceImpl.java
src/main/java/run/autoium/utils/: HttpClientClose.java
src/test/java/run/autoium/: CodeGenerator.java
